wpfMapChk/MainWindow.xaml

<controls:MetroWindow
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:wpfMapChk"
        xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:Metro="clr-namespace:MahApps.Metro;assembly=MahApps.Metro" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Name="WinMain" x:Class="wpfMapChk.MainWindow"
        EnableDWMDropShadow="True"
        Title="地圖切換計時器" Height="201" Width="282.761" 
        Loaded="MainWindow_Loaded" Closed="MainWindow_Closed" ResizeMode="CanMinimize" Icon="easyicon_net_128.ico" FontFamily="Arial Unicode MS" FontSize="13.333">
    <controls:MetroWindow.Resources>
        <Style x:Key="TextBlockStyle2" TargetType="{x:Type TextBlock}">
            <Style.Resources>
                <Storyboard x:Key="OnMouseEnter1">
                    <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(TextElement.Background).(SolidColorBrush.Color)" Storyboard.TargetName="{x:Null}">
                        <EasingColorKeyFrame KeyTime="0:0:0.1" Value="#FF00FEFF"/>
                    </ColorAnimationUsingKeyFrames>
                </Storyboard>
                <Storyboard x:Key="OnMouseLeave1">
                    <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(TextElement.Background).(SolidColorBrush.Color)" Storyboard.TargetName="{x:Null}">
                        <EasingColorKeyFrame KeyTime="0" Value="#FF41B1E1"/>
                    </ColorAnimationUsingKeyFrames>
                </Storyboard>
            </Style.Resources>
            <Setter Property="Background" Value="#FF41B1E1"/>
            <Style.Triggers>
                <EventTrigger RoutedEvent="Mouse.MouseEnter">
                    <BeginStoryboard x:Name="OnMouseEnter1_BeginStoryboard" Storyboard="{StaticResource OnMouseEnter1}"/>
                </EventTrigger>
                <EventTrigger RoutedEvent="Mouse.MouseLeave">
                    <BeginStoryboard x:Name="OnMouseLeave1_BeginStoryboard" Storyboard="{StaticResource OnMouseLeave1}"/>
                </EventTrigger>
            </Style.Triggers>
        </Style>
        <CollectionViewSource x:Key="accentViewSource" d:DesignSource="{d:DesignInstance {x:Type Metro:Accent}, CreateList=True}"/>
    </controls:MetroWindow.Resources>
    <controls:MetroWindow.DataContext>
        <local:vmChk/>
    </controls:MetroWindow.DataContext>
    <Grid x:Name="mygrid" Margin="2,2,0,0" HorizontalAlignment="Left" Width="271" Height="175" VerticalAlignment="Top">
        <Button x:Name="btnChk" Height="34" TabIndex="0" Click="btnChk_Click" Margin="86,0,121,137" VerticalAlignment="Bottom" Content="檢查POE" FontSize="13.333" FontFamily="Arial Unicode MS" />
        <Button x:Name="btnTop" Height="34" TabIndex="1" Click="btnTop_Click" Margin="86,0,121,98" VerticalAlignment="Bottom" Content="置頂" FontSize="16" FontFamily="Arial Unicode MS" />
        <Button x:Name="btnAction" Height="31" TabIndex="2" Click="btnAction_Click" Margin="86,0,121,62" VerticalAlignment="Bottom" Content="啟動" FontSize="16" FontFamily="Arial Unicode MS" />
        <Button x:Name="btnMinimize" TabIndex="3" Click="btnMinimize_Click" Margin="5,0,201,137" Height="34" VerticalAlignment="Bottom" Content="最小化" FontFamily="Arial Unicode MS" FontSize="16" />
        <ComboBox x:Name="cmbAccents" DataContext="{StaticResource accentViewSource}" DisplayMemberPath="Name" HorizontalAlignment="Left" Height="34" ItemsSource="{Binding}" Margin="6,43,0,98" VerticalAlignment="Center" Width="75" SelectionChanged="cmbAccents_SelectionChanged">
            <ComboBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel/>
                </ItemsPanelTemplate>
            </ComboBox.ItemsPanel>
        </ComboBox>
        <Button x:Name="btnTest" Height="31" TabIndex="4" Click="btnTest_Click" Margin="6,0,201,62" VerticalAlignment="Bottom" Content="測試" FontSize="16" FontFamily="Arial Unicode MS" RenderTransformOrigin="-0.703,0.484" />
        <CheckBox x:Name="chkbxScrSaver" Height="21" TabIndex="5" Margin="6,0,190,29" VerticalAlignment="Bottom" Click="chkbxScrSaver_CheckedChanged" Content=" 螢幕保護" RenderTransformOrigin="0.474,0.75" />
        <Label x:Name="lblColor" Content="" Margin="86,0,116,29" VerticalAlignment="Bottom" Width="69" Background="#FF41B1E1" Height="23" RenderTransformOrigin="0.478,0.174"/>
        <Label x:Name="label1" Height="29" FontFamily="Arial Unicode MS" VerticalAlignment="Bottom" Content="不建議使用50的選項(閃動頻率代表數字跳動頻率)" FontSize="12" />
        <GroupBox Margin="160,6,4,0" VerticalAlignment="Top" Height="139" >
            <GroupBox.Header>
                <TextBlock Text="Interval(ms)" Style="{DynamicResource TextBlockStyle2}"/>
            </GroupBox.Header>
            <Canvas Margin="0,2,-2,-2" >
                <RadioButton x:Name="radioButton1" Height="19" Width="47" TabIndex="0" HorizontalAlignment="Right" VerticalAlignment="Bottom" Checked="grpBtn_CheckedChanged" Canvas.Top="4" Content="100"/>
                <RadioButton x:Name="radioButton2" Height="19" Width="47" TabIndex="1" HorizontalAlignment="Right" VerticalAlignment="Bottom" Checked="grpBtn_CheckedChanged" Canvas.Top="28" Content="200"/>
                <RadioButton x:Name="radioButton3" Height="19" Width="47" TabIndex="2" HorizontalAlignment="Right" VerticalAlignment="Bottom" Checked="grpBtn_CheckedChanged" Canvas.Top="52" Content="300"/>
                <RadioButton x:Name="radioButton4" Height="22" Width="47" TabIndex="3" HorizontalAlignment="Right" VerticalAlignment="Bottom" Checked="grpBtn_CheckedChanged" Canvas.Top="76" Content="500"/>
                <RadioButton x:Name="radioButton5" Height="19" Width="40" TabIndex="4" HorizontalAlignment="Right" VerticalAlignment="Bottom" Checked="grpBtn_CheckedChanged" Canvas.Left="47" Canvas.Top="4" Content="50"/>
                <RadioButton x:Name="radioButton6" Height="19" Width="50" TabIndex="5" HorizontalAlignment="Right" VerticalAlignment="Bottom" Checked="grpBtn_CheckedChanged" Canvas.Left="47" Canvas.Top="28" Content="1000"/>
            </Canvas>
        </GroupBox>
    </Grid>
</controls:MetroWindow>
