wpfMapChk/WinMain.xaml

<Window x:Class="MapTimerChk.WinMain"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	Title="地圖切換計時器" Height="194.292" Width="315.761">
    <Grid Margin="10,10,10,10">
        <Button x:Name="btnChk" Height="23" TabIndex="0" Click="btnChk_Click" Margin="90,0,130,120" VerticalAlignment="Bottom" Content="檢查 POE" />
        <Button x:Name="btnTop" Height="23" TabIndex="1" Click="btnTop_Click" Margin="90,0,130,91" VerticalAlignment="Bottom" Content="置頂" />
        <Button x:Name="btnAction" Height="23" TabIndex="2" Click="btnAction_Click" Margin="90,0,130,62" VerticalAlignment="Bottom" Content="啟動" />
        <Button x:Name="btnMinimize" TabIndex="3" Click="btnMinimize_Click" Margin="9,0,211,120" Height="23" VerticalAlignment="Bottom" Content="最小化" />
        <Label x:Name="label1" Height="21" FontSize="11" FontFamily="Microsoft Sans Serif" TabIndex="5" Margin="7,0,12,3" VerticalAlignment="Bottom" Content="不建議使用50的選項(綠色閃動頻率代表數字跳動頻率)" />
        <GroupBox Margin="191,0,12,24" VerticalAlignment="Bottom" >
            <GroupBox.Header>
                <TextBlock Text="Interval(ms)"/>
            </GroupBox.Header>
            <Canvas Height="95" Width="80" >
                <RadioButton Name="radioButton1" Height="16" Width="41" TabIndex="0" Margin="-4,6,252,114" HorizontalAlignment="Right" VerticalAlignment="Bottom" >100</RadioButton>
                <RadioButton Name="radioButton2" Height="16" Width="41" TabIndex="1" Margin="-4,28,252,92" HorizontalAlignment="Right" VerticalAlignment="Bottom" >200</RadioButton>
                <RadioButton Name="radioButton3" Height="16" Width="41" TabIndex="2" Margin="-4,50,252,70" HorizontalAlignment="Right" VerticalAlignment="Bottom" >300</RadioButton>
                <RadioButton Name="radioButton4" Height="16" Width="41" TabIndex="3" Margin="-4,72,252,48" HorizontalAlignment="Right" VerticalAlignment="Bottom" >500</RadioButton>
                <RadioButton Name="radioButton5" Height="16" Width="35" TabIndex="4" Margin="43,6,211,114" HorizontalAlignment="Right" VerticalAlignment="Bottom" >50</RadioButton>
            </Canvas>
        </GroupBox>
        <CheckBox x:Name="chkbxScrSaver" Height="16" TabIndex="6" Margin="9,0,211,39" VerticalAlignment="Bottom" Checked="chkbxScrSaver_CheckedChanged" Content=" 螢幕保護" />
    </Grid>
</Window>
